# dotapi

./: .gitignore  .nuke  .travis.yml  CHANGELOG.md  GitVersion.yml  README.md  api.txt  appveyor.yml  dotapi.sln
src/dotapi/: Program.fs  Tool.fs  api.txt  dotapi.fsproj  install.bat  r.txt
src/dotapi.Generator/: dotapi.Generator.csproj
tests/: BadInput.json  DescribeIntegrationTests.fs  dotapi.Tests.fsproj
tests/TestCs/: TestClass.cs  TestCs.deps.json  tes.api
tests/TestCs/f/: api.txt
tests/TestCs/teste.api/: TestCs.api.txt  dotapi.Generator.api.txt
tests/TestFs/: TestFs.fs  TestFs.fsproj
